:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;

  --padding: clamp(1rem, 2.5vw, 1.7rem);

  --font-sans: 'Work Sans', sans-serif;
  --font-serif: 'Lora', serif;
  --font-announcement-min-size: 1rem;
  --font-announcement-max-size: 1.7rem;
  --font-mobile-logo-min-size: 1.25rem;
  --font-mobile-logo-max-size: 1.5rem;
  --font-desktop-logo-min-size: 1.5rem;
  --font-desktop-logo-max-size: 2rem;
  --font-body-min-size: 1rem;
  --font-body-max-size: 1.125rem;
  --font-heading-min-size: 1.5rem;
  --font-heading-max-size: 2.25rem;
  --font-subheading-min-size: 1.25rem;
  --font-subheading-max-size: 1.5rem;

  --color-dark: #000;
  --color-light: #fff;
  --color-primary: oklch(46.06% 0.088 116.1);
  --color-secondary: oklch(76.11% 0.076 138);
  --color-background: oklch(99.64% 0.007 132.8);
  --color-accent: oklch(78.58% 0.119 63.8);
  --color-text: oklch(39.14% 0 0);
  --color-highlight: oklch(87% 0.179 74.4);

  --header-height: 64px;
  --announcement-header-height: 32px;
}

img {
  border-radius: 4px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.accessible-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(50%);
  white-space: nowrap;
  border-width: 0;
}

/*
* --------------------------------------------------
* Non anchor links
* --------------------------------------------------
*/
.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

.header-wrapper {
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: transform 500ms ease-in-out;
}
.header-wrapper.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--color-light);
}

.announcement-header-wrapper {
  overflow: hidden;
  transition: all 500ms ease-in-out;
  background: var(--color-accent);
  color: var(--color-light);
}
.announcement-header-wrapper.scrolled {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  transition:
    max-height 500ms ease-in-out,
    opacity 300ms ease-in-out,
    padding 300ms ease-in-out;
  overflow: hidden;
}

.announcement-header {
  font-family: var(--font-sans);
  font-size: clamp(
    var(--font-announcement-min-size),
    1.5vw,
    var(--font-announcement-max-size)
  );
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.2;
  margin: 0;
  padding: var(--padding) 0px;
  text-align: center;
  text-transform: uppercase;
}

.main-header-wrapper {
  border-bottom: 1px solid var(--color-dark);
  transition: all 500ms ease-in-out;
  background: var(--color-light);
}

.main-header-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: var(--padding) 1rem;
  transition: all 500ms ease-in-out;
}

.main-header-nav-wrapper {
  flex: 1;
  padding: 0 2rem;
}

.main-header-nav-desktop {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.main-header-nav-mobile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
}

.navlink,
.search-toggle-cta,
.footer-button-mobile,
.cart-badge-cta,
.show-input-button {
  position: relative;
  text-decoration: none;
  width: fit-content;
  cursor: pointer;
}
.navlink:hover,
.search-toggle-cta:hover,
.footer-button-mobile:hover,
.cart-badge-cta:hover,
.show-input-button:hover {
  color: var(--color-primary);
}
.navlink::after,
.search-toggle-cta::after,
.footer-button-mobile::after,
.cart-badge-cta::after,
.show-input-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--color-primary);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.navlink:hover::after,
.search-toggle-cta:hover::after,
.footer-button-mobile:hover::after,
.cart-badge-cta:hover::after,
.show-input-button:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.navlinks-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-dark);
  padding-bottom: var(--padding);
}

.navlink-mobile {
  font-family: var(--font-sans);
  font-size: clamp(
    var(--font-subheading-min-size),
    2.5vw,
    var(--font-subheading-max-size)
  );
  font-weight: 400;
  color: var(--color-text);
  position: relative;
  text-decoration: none;
  transition: color 200ms ease-in-out;
}

.footer-navlinks-mobile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

.navlink-icon-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navlink-text {
  text-transform: uppercase;
  font-size: clamp(
    var(--font-subheading-min-size),
    1.25vw,
    var(--font-subheading-max-size)
  );
  font-weight: 400;
}

.footer-button-mobile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-sans);
  font-size: clamp(
    var(--font-subheading-min-size),
    2.5vw,
    var(--font-subheading-max-size)
  );
  font-weight: 500;
  color: var(--color-text);
  position: relative;
  text-decoration: none;
  transition: color 200ms ease-in-out;
  width: fit-content;
}

.button-icon-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
}

.button-text {
  text-transform: uppercase;
  font-size: clamp(
    var(--font-subheading-min-size),
    1.25vw,
    var(--font-subheading-max-size)
  );
  font-weight: 400;
}

.navlinks-desktop {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;

  .navlink-desktop {
    font-family: var(--font-sans);
    font-size: clamp(
      var(--font-subheading-min-size),
      1.25vw,
      var(--font-subheading-max-size)
    );
    font-weight: 500;
    color: var(--color-text);
    transition: color 200ms ease-in-out;
  }
  .navlink-desktop.active {
    color: var(--color-primary);
  }
}

.desktop-logo-navlink {
  text-align: center;
}

.desktop-logo {
  font-family: var(--font-serif);
  font-size: clamp(
    var(--font-desktop-logo-min-size),
    2.5vw,
    var(--font-desktop-logo-max-size)
  );
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.2;
  text-decoration: none;
  color: var(--color-dark);
}

.mobile-logo-navlink {
  text-align: center;
}

.mobile-logo {
  font-family: var(--font-serif);
  font-size: clamp(
    var(--font-mobile-logo-min-size),
    2.5vw,
    var(--font-mobile-logo-max-size)
  );
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.2;
  text-decoration: none;
  color: var(--color-dark);
}

@media (max-width: 550px) {
  .mobile-logo {
    border-bottom: 1px solid var(--color-dark);
    transition: all 300ms ease-in-out;
    padding: 0.5rem 0;
  }
}
@media (min-width: 551px) {
  .mobile-logo {
    display: none;
  }
}

@media (max-width: 1024px) {
  .header-menu-mobile-toggle {
    display: block;
  }
}
@media (min-width: 1025px) {
  .header-menu-mobile-toggle {
    display: none;
  }
}

.header-ctas {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.account-cta {
  font-size: clamp(
    var(--font-subheading-min-size),
    1.15vw,
    var(--font-subheading-max-size)
  );
}

.search-toggle-cta {
  cursor: pointer;
}

.cart-badge-cta {
  position: relative;
  cursor: pointer;

  .badge {
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
    background: gray;
    color: white;
    border-radius: 9999px;
    font-size: 0.625rem;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-sans);
    font-weight: 600;
  }
}

/*
* --------------------------------------------------
* components/cart/CartEmpty
* --------------------------------------------------
*/

.cart-empty-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--padding);
  text-align: center;
  padding: 2rem 1rem;

  .icon-wrapper {
    padding-bottom: var(--padding);
    font-size: 4rem;
    position: relative;

    .icon-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--color-text);
      border-radius: 100%;
      padding: 1rem;
      background-color: var(--color-highlight);

      .icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  .cart-empty-content {
    font-weight: 400;
    color: var(--color-text);
    padding-top: var(--padding);

    h2 {
      font-family: var(--font-serif);
      font-size: clamp(
        var(--font-heading-min-size),
        3vw,
        var(--font-heading-max-size)
      );
    }

    p {
      font-family: var(--font-sans);
      font-size: clamp(
        var(--font-body-min-size),
        1.5vw,
        var(--font-body-max-size)
      );
      margin: 0;
    }
  }

  .cart-empty-cta {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-light);
    font-family: var(--font-sans);
    font-size: clamp(
      var(--font-subheading-min-size),
      1.15vw,
      var(--font-subheading-max-size)
    );
    font-weight: 600;
    padding: 0.75rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    transition: background 200ms ease-in-out;
  }
  .cart-empty-cta:hover {
    background: var(--color-accent);
  }

  .collections-all-cta {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    p {
      font-family: var(--font-sans);
      font-size: clamp(
        var(--font-body-min-size),
        1.5vw,
        var(--font-body-max-size)
      );
      margin: 0;
      text-transform: uppercase;
    }

    .link {
      font-size: clamp(
        var(--font-subheading-min-size),
        1.15vw,
        var(--font-subheading-max-size)
      );
      font-weight: 500;
      color: var(--color-text);
      text-decoration: none;
      transition: color 200ms ease-in-out;
    }
  }

  .contact-info {
    padding-top: 2rem;
    font-family: var(--font-sans);
    font-size: clamp(
      var(--font-body-min-size),
      1.5vw,
      var(--font-body-max-size)
    );
    font-weight: 300;
    color: var(--color-text);

    p:first-child {
      margin: 0.25rem 0;
      font-family: var(--font-sans);
      font-weight: 500;
    }
    p:last-child {
      margin: 0;
      color: var(--color-primary);
      font-weight: 300;
    }
  }
}

/*
* --------------------------------------------------
* components/cart/CartLineItem
* --------------------------------------------------
*/
.cart-line-item-wrapper {
  display: flex;
  padding: 1rem 1rem;
  gap: 1rem;
  border-bottom: 1px solid oklch(86.47% 0.013 234.6);
  font-family: var(--font-sans);

  .image-container {
    width: clamp(75px, 20vw, 100px);
    height: clamp(75px, 20vw, 100px);
    overflow: hidden;
    border-radius: 4px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cart-line-item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.25rem;
    height: 100%;

    h3 {
      font-family: var(--font-serif);
      font-size: clamp(
        var(--font-subheading-min-size),
        1.25vw,
        var(--font-subheading-max-size)
      );
      font-weight: 500;
      margin: 0;
    }

    .product-options {
      font-size: clamp(
        var(--font-body-min-size),
        1.5vw,
        var(--font-body-max-size)
      );
      font-weight: 300;
    }

    .price-quantity {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .product-price {
        font-size: clamp(
          var(--font-body-min-size),
          1.25vw,
          var(--font-body-max-size)
        );
        font-weight: 300;
      }

      .cart-line-quantity {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: clamp(
          var(--font-body-min-size),
          1.5vw,
          var(--font-body-max-size)
        );
        font-weight: 400;

        .minus-button,
        .plus-button,
        .remove-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: 1px solid var(--color-text);
          border-radius: 4px;
          width: 1.5rem;
          height: 1.5rem;
          padding: 0;
          cursor: pointer;
          transition:
            background 200ms ease-in-out,
            color 200ms ease-in-out;
        }
        .minus-button.disabled {
          border-color: gray;
          color: gray;
          cursor: not-allowed;
        }
        .minus-button:not(.disabled):hover,
        .plus-button:not(.disabled):hover,
        .remove-button:not(.disabled):hover {
          background: var(--color-primary);
          color: var(--color-light);
        }
        .remove-button.disabled {
          border-color: gray;
          color: gray;
          cursor: not-allowed;
        }

        .loader-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1.5rem;
          height: 1.5rem;
          border: 1px solid var(--color-text);
          border-radius: 4px;

          .loader {
            width: 1rem;
            height: 1rem;
            color: var(--color-text);
            animation: spin 1s linear infinite;
          }
        }
      }
    }
  }
}

/*
* --------------------------------------------------
* components/cart/CartMain
* --------------------------------------------------
*/

.cart-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

/*
* --------------------------------------------------
* components/cart/CartSummary
* --------------------------------------------------
*/
.cart-summary {
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: var(--cart-aside-summary-height);
  padding: 1rem;
  border-top: 1px solid oklch(86.47% 0.013 234.6);
  font-family: var(--font-sans);
  gap: 2rem;

  .subtotals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(
      var(--font-body-min-size),
      1.5vw,
      var(--font-body-max-size)
    );
    font-weight: 400;

    dt {
      font-weight: 300;
    }

    dl {
      font-weight: 500;
    }
  }

  .cart-discounts,
  .cart-gift-cards {
    .apply-discount {
      display: flex;
      gap: 1rem;

      .input-container {
        flex: 1;
        position: relative;

        input[type='text'] {
          width: 100%;
          padding: 0.5rem 1rem;
          border: 1px solid var(--color-text);
          border-radius: 4px;
          font-size: clamp(
            var(--font-body-min-size),
            1.5vw,
            var(--font-body-max-size)
          );
        }
        input[type='text']:focus {
          outline: 2px solid var(--color-primary);
          border: none;
        }

        .loader-container {
          position: absolute;
          top: 50%;
          right: 0.5rem;
          transform: translateY(-50%);

          .loader {
            width: 1rem;
            height: 1rem;
            color: var(--color-text);
            animation: spin 1s linear infinite;
          }
        }
      }

      .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        button {
          cursor: pointer;
          background: var(--color-primary);
          color: var(--color-light);
          font-family: var(--font-sans);
          font-size: clamp(
            var(--font-subheading-min-size),
            1.15vw,
            var(--font-subheading-max-size)
          );
          font-weight: 600;
          padding: 0.25rem 0.5rem;
          text-decoration: none;
          border-radius: 4px;
          transition: background 200ms ease-in-out;
        }
        button:hover {
          background: var(--color-accent);
        }
        button:disabled,
        button[aria-disabled='true'] {
          background: gray;
          cursor: not-allowed;
        }
      }
    }

    .show-input-button {
      display: flex;
      align-items: start;
      justify-content: flex-start;
      font-family: var(--font-serif);
      gap: 0.5rem;
      font-weight: 300;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      font-size: clamp(
        var(--font-body-min-size),
        1.5vw,
        var(--font-body-max-size)
      );
      color: var(--color-text);
    }
  }

  .extra-info {
    font-size: clamp(
      var(--font-body-min-size),
      1.5vw,
      var(--font-body-max-size)
    );
    font-weight: 300;
    margin-top: 1rem;

    p {
      display: flex;
      align-items: start;
      justify-content: flex-start;
      gap: 0.5rem;
    }
  }
}

/*
* --------------------------------------------------
* components/AddToCartButton
* --------------------------------------------------
*/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.add-to-cart-button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-primary);
  color: var(--color-light);
  font-family: var(--font-sans);
  font-size: clamp(
    var(--font-subheading-min-size),
    1.15vw,
    var(--font-subheading-max-size)
  );
  font-weight: 600;
  padding: 0.75rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background 200ms ease-in-out;
  width: fit-content;

  .loader {
    width: 1rem;
    height: 1rem;
    color: var(--color-light);
    animation: spin 1s linear infinite;
  }
}
.add-to-cart-button:hover {
  background: var(--color-accent);
}
.add-to-cart-button:disabled,
.add-to-cart-button[aria-disabled='true'] {
  background: gray;
  cursor: not-allowed;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
@media (max-width: 45em) {
  html:has(.overlay.expanded) {
    overflow: hidden;
  }
}

aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: min(var(--aside-width), 100vw);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms ease-in-out;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}
